<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddCustomerController">
    <children>
        <Label layoutX="222.0" layoutY="24.0" text="Add Customer">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="85.0" text="ID">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="135.0" text="Name">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="185.0" text="Address">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="235.0" text="Phone Number">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="285.0" text="Country">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="335.0" text="State/Province">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <TextField fx:id="customerID_txt_AddCustomer" disable="true" layoutX="210.0" layoutY="85.0" prefHeight="25.0" prefWidth="300.0" text="Auto-Generated"/>
        <TextField fx:id="customerName_txt_AddCustomer" layoutX="210.0" layoutY="135.0" prefHeight="25.0" prefWidth="300.0" />
        <TextField fx:id="customerAddress_txt_AddCustomer" layoutX="210.0" layoutY="185.0" prefHeight="25.0" prefWidth="300.0" />
        <TextField fx:id="customerPhoneNumber_txt_AddCustomer" layoutX="210.0" layoutY="235.0" prefHeight="25.0" prefWidth="300.0" />
        <ComboBox fx:id="customerCountry_cb_AddCustomer" layoutX="210.0" layoutY="285.0" onAction="#selectionChange" prefWidth="300.0" />
        <ComboBox fx:id="customerProvince_cb_AddCustomer" layoutX="210.0" layoutY="335.0" prefWidth="300.0" />
        <TextField fx:id="customerPostalCode_txt_AddCustomer" layoutX="210.0" layoutY="385.0" prefHeight="25.0" prefWidth="300.0" />
        <Button fx:id="save_addCustomer" layoutX="163.0" layoutY="447.0" mnemonicParsing="false" onAction="#save_addCustomer" prefHeight="48.0" prefWidth="100.0" text="Save">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="cancel_addCustomer" layoutX="313.0" layoutY="447.0" mnemonicParsing="false" onAction="#cancel_addCustomer" prefHeight="48.0" prefWidth="100.0" text="Cancel">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="35.0" layoutY="385.0" text="Postal Code">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</Pane>
